#default.cfg
#
# Created on: 20 sep. 2013
# Author: kopp
# DislHexNetDistorsion

Sample:
{
	/*lattice parameters*/
	a0 = 0.3533;
	c0 = 0.5693;
	
	width  = 300.0;
	thickness = 15.0;
	nu = 0.333;
	interface:
	(
		/*"STRAIGHT_GG",
		{
			rho = 0.067;
			sigma = 0.0;
			gamma = 0;
			frac = 0.0;
			depth = 15.0;
			burgers = [-0.333, 0.333, 0.000, 0.000];
			line = [1, 1, -2, 0]; 
		}*/		
		"HEXRSO",
		{
			rho = 0.067;
			alpha = 0.5;
			k = 2.0;
			frac = 0.2;
			depth = 15.0;
			burgers = [-0.333, -0.333, 0.666, 0.000];
			line = [-1, 1, 0, 0];
		}
		/*"HEXRSH",
		{
			rho = 0.067;
			shift = 0.4;
			depth = 15.0;
			burgers = [-0.333, -0.333, 0.666, 0.000];
			line = [-1, 1, 0, 0]; 
		}*/
		/*"CONSTFIELD",
		{
			eps_xz = 1e-5;
			eps_yz = 1e-5;
			eps_zz = -0.015;
			depth = 50.0;
		}*/
	);
};

Engine:
{
	outfile = "140127_8_rso_ls_xy.out";

	calculator:
	(
		"LOCAL_STRAIN",
		{
			hstep = 1.2;
			xrange = ([-30.0, 30.0], 75);
			yrange = ([-30.0, 30.0], 75);
			zrange = ([-14.5, -14.5], 1);
		}
		/*"MEAN_STRAIN",
		{
			hstep = 1e-1;
			zrange = ([-69.9, 0.0], 100);
			nbsteps = 1000;
		}*/
		/*"COPLANAR_INTENSITY",
		{
			Q = [0, 0, 0, 2];
			sigma_x = 120;
			sigma_z = 50;
			qxrange = ([-0.3, 0.3], 200);
			qzrange = ([0.0, 0.0], 1);
			nbsteps = 2000;
			precision = 0.0001;
		}*/
	);
};
