#default.cfg
#
# Created on: 20 sep. 2013
# Author: kopp
# DislHexNetDistorsion

Sample:
{
	/*lattice parameters InN*/
	a0 = 0.3533;
	c0 = 0.5693;
	
	width  = 100.0;
	thickness = 27.0;
	nu = 0.333;
	interface:
	(
		/*"STRAIGHT_GG",
		{
			rho = 0.05;
			sigma = 0.0;
			gamma = 25;
			frac = 0.0;
			depth = 27.0;
			burgers = [0.333, -0.333, 0.000, 0.000];
			line = [1, 1, -2, 0];
		}*/		
		/*"HEXRSH",
		{
			rho = 0.02;
			shift = 0.0;
			depth = 200.0;
			burgers = [-0.333, -0.333, 0.666, 0.000];
			line = [-1, 1, 0, 0]; 
		}*/
		"HEXRSO",
		{
			rho = 0.1;
			alpha = 0.0;
			k = 0.8;
			frac = 0.00;
			depth = 30.0;
			burgers = [0.333, 0.333, -0.666, 0.000];
			line = [-1, 1, 0, 0]; 
			center_shift = 0; 
		}
		/*"HEXRW",
		{
			rho = 0.02;
			depth = 200.0;
			amplitude = 1.0;
			wavevector = 0.5;
			burgers = [0.333, 0.333, -0.666, 0.000];
			line = [-1, 1, 0, 0]; 
		}*/
	);
};

Engine:
{
	outfile = "131212_ci_sy.out";
	calculator:
	(
		/*"LOCAL_DISPLACEMENT",
		{
			input = "test.dat"
			xrange = ([-60.0, 60.0], 70);
			yrange = ([-60.0, 60.0], 50);
			zrange = ([-29.0, -29.0], 1);
		}*/
		/*"LOCAL_STRAIN",
		{
			hstep = 1e-5;
			xrange = ([-20.0, 20.0], 80);
			yrange = ([-20.0, 20.0], 80);
			zrange = ([-31.0, -31.0], 1);
		}*/
		/*"MEAN_STRAIN", 
		{
			hstep = 1e-6;
			zrange = ([-199.9, 0.0], 200);
			nbsteps = 1000;
		}*/
		"COPLANAR_INTENSITY",
		{
			Q = [0, 0, 0, 2];
			sigma_x = 50;
			sigma_z = 50;
			qxrange = ([-1.5, 1.5], 200);
			qzrange = ([0.0, 0.0], 1);
			nbsteps = 2000;
			precision = 0.0001;
		}
		/*"COPLANAR_CORRELATION",
		{
			Q = [0, 0, 0, 2];
			xrange = ([-1500.00, 1500.0], 200);
			z1range = ([-5.0, -5.0], 1);
			z2range = ([-5.0, -5.0], 1);
			nbsteps = 50;
		}*/
	);
};

